<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <title>Skyrim Alchemy Recipes Finder</title>
    <meta name="description"
        content="Skyrim alchemy potion recipes. All ingredients to all possible recipes. Find the most profitable potions for skyrim easy money to earn money fast. All possible potions including the most expensive potions in the game. Skyrim Alchemy App android iphone windows. Generate recipes.  Potion Creator / Maker." />
    <meta name="author" content="Jimmy Ruska">
    <meta charset="utf-8">
    <!-- Use the .htaccess and remove these lines to avoid edge case issues. More info: h5bp.com/b/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="skyrim.css?6">
</head>

<body>
    <header>
        <div style="padding-left:50px;width: 1250px; margin: 0 auto;">
            <h2>Skyrim Alchemy Recipes Finder</h2>
            <p>Skyrim alchemy app gives all recipes based on what you have, sorted by most
                profitable!<br /> Watch <a href="http://vimeo.com/33829282" target="_blank">the
                    video</a> or click "Add All Ingredients". List of <a
                    href="http://rp.eliteskills.com/skyrim_tricks_and_tips.html" target="_blank">Skyrim Tips and
                    Tricks</a></p>
            <label for="add_button">Ingredient:</label>
            <select id="add_ingredient" />&emsp; <input
                onclick="__have.push({ name: 'all', ingredients: new Set(__all.map((_, i) => i)) }); __could_have = new Set(); __dont_have = new Set(); gen(); return refresh(false);"
                type="button" class="ui-corner-all" value=" Add All Ingredients" /> <br /><input
                onclick="let a = [8, 15, 20, 21, 24, 28, 29, 31, 39, 51, 54, 57, 64, 69, 78, 85, 88]; __have.push({ name: 'easy', ingredients: new Set(a) }); a.forEach((a) => { __could_have.delete(a); __dont_have.delete(a); }); return refresh(true);"
                class="ui-corner-all" type="button" value=" Add Easy to Get" />&emsp; <input
                onclick="add_shopping_list(); return refresh(true);" class="ui-corner-all" type="button"
                value=" Create Shopping List" />&emsp; <input
                onclick="if (confirm(`Reset Ingredients?`)) { __have = [{ name: 0, ingredients: new Set() }]; __could_have = new Set(); __dont_have = new Set(__all.map((_, i) => i)); __matches = []; return refresh(false); }; return false;"
                class="ui-corner-all" type="button" value=" Reset Items" />&emsp; <input
                onclick="__could_have = new Set(); return refresh(true);" class="ui-corner-all" type="button"
                value=" Reset Shopping List" /> <br /><br />
        </div>
    </header> <br />
    <div id="wrapper">
        <div id="left" role="navigation">
            <div id="added"></div> <br /><br /> Created by <a href="http://www.jimmyr.com/" target="_blank">Jimmy
                Ruska</a>.<br />
            <a href="http://rp.eliteskills.com/" target="_blank">Skyrim Roleplay</a><br /> <a
                href="http://www.trainear.com/" target="_blank">Ear Training</a><br /> Some data
            from <a href="http://www.uesp.net/wiki/Skyrim:Ingredients" target="_blank">UESP</a>.<br />
            <div id="listeffects" style='border:1px solid #ccc;padding:5px;width:230;visibility:hidden;'> </div>
        </div>
        <div id="right" role="main">
            <div id="vid">
                <h3>Video Tutorial on using Alchemy App</h3><iframe
                    src="https://player.vimeo.com/video/33829282?title=0&amp;byline=0&amp;portrait=0" width="400"
                    height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
            <div id="warn" style="color:red;font-weight:bold"></div>
            <div id="controls" style="visibility:hidden;display:inline">
                <div style="border: 1px dashed #888; background-color: #efefef; padding:10px"><input id="three"
                        type="checkbox" class="ui-corner-all check" CHECKED /> <label for="three">3 Ingredient
                        Recipes</label>&nbsp;|&nbsp;<form onsubmit="return refresh(true);"><label for='max_results'>Max
                            recipes to
                            show</label> <input id='max_results' size='3' maxlength='5' value='50'
                            class="ui-corner-all" /> <label for='min_profit'>Min
                            recipe profit to shop</label>&nbsp;<input id='min_profit' size='5' maxlength='7' value='400'
                            class="ui-corner-all" />&nbsp;<input type='button' value=" Update"
                            onclick="return refresh(true);" class="ui-corner-all" /></form> <select id='filter'
                        style="margin:10px 0px 10px 0px">
                        <option value='1' SELECTED='selected'>Has</option>
                        <option value='0'>Not</option>
                    </select> <select id='effects'>
                        <option value='0'>Cure Disease</option>
                        <option value='1'>Damage Health</option>
                        <option value='2'>Damage Magicka</option>
                        <option value='3'>Damage Magicka Regen</option>
                        <option value='4'>Damage Stamina</option>
                        <option value='5'>Damage Stamina Regen</option>
                        <option value='6'>Fear</option>
                        <option value='7'>Fortify Alteration</option>
                        <option value='8'>Fortify Barter</option>
                        <option value='9'>Fortify Block</option>
                        <option value='10'>Fortify Carry Weight</option>
                        <option value='11'>Fortify Conjuration</option>
                        <option value='12'>Fortify Destruction</option>
                        <option value='13'>Fortify Enchanting</option>
                        <option value='14'>Fortify Health</option>
                        <option value='15'>Fortify Heavy Armor</option>
                        <option value='16'>Fortify Illusion</option>
                        <option value='17'>Fortify Light Armor</option>
                        <option value='18'>Fortify Lockpicking</option>
                        <option value='19'>Fortify Magicka</option>
                        <option value='20'>Fortify Marksman</option>
                        <option value='21'>Fortify One Handed</option>
                        <option value='22'>Fortify Pickpocket</option>
                        <option value='23'>Fortify Restoration</option>
                        <option value='24'>Fortify Smithing</option>
                        <option value='25'>Fortify Sneak</option>
                        <option value='26'>Fortify Stamina</option>
                        <option value='27'>Fortify Two Handed</option>
                        <option value='28'>Frenzy</option>
                        <option value='29'>Invisibility</option>
                        <option value='30'>Lingering Damage Health</option>
                        <option value='31'>Lingering Damage Magicka</option>
                        <option value='32'>Lingering Damage Stamina</option>
                        <option value='33'>Paralysis</option>
                        <option value='34'>Ravage Health</option>
                        <option value='35'>Ravage Magicka</option>
                        <option value='36'>Ravage Stamina</option>
                        <option value='37'>Regenerate Health</option>
                        <option value='38'>Regenerate Magicka</option>
                        <option value='39'>Regenerate Stamina</option>
                        <option value='40'>Resist Fire</option>
                        <option value='41'>Resist Frost</option>
                        <option value='42'>Resist Magic</option>
                        <option value='43'>Resist Poison</option>
                        <option value='44'>Resist Shock</option>
                        <option value='45'>Restore Health</option>
                        <option value='46'>Restore Magicka</option>
                        <option value='47'>Restore Stamina</option>
                        <option value='48'>Slow</option>
                        <option value='49'>Waterbreathing</option>
                        <option value='50'>Weakness to Fire</option>
                        <option value='51'>Weakness to Frost</option>
                        <option value='52'>Weakness to Magic</option>
                        <option value='53'>Weakness to Poison</option>
                        <option value='54'>Weakness to Shock</option>
                    </select>&emsp; <input type='button' value=' Add Filter' onclick='add_filter(); return refresh();'
                        class="ui-corner-all" /><br />
                    <div id="purity"><span class='check'><input type='radio' class="check ui-corner-all" name='pure'
                                CHECKED />
                            <label>Any</label></span> <span class='check'><input id='pure' type='radio' class='check'
                                name='pure' />
                            <label>Pure</label></span> <span class='check'><input id='positive' type='radio'
                                class='check' name='pure' /> <label>Pure
                                Positive</label></span> <span class='check'><input id='negative' type='radio'
                                class='check' name='pure' /> <label>Pure
                                Negative</label></span></div>
                </div>
            </div>
            <div id="results"></div>
        </div> <!-- <footer>x</footer> -->
    </div> <!-- JavaScript at the bottom for fast page loading -->
    <!-- scripts concatenated and minified via build script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="skyrim.js?31"></script> <!-- end scripts -->
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6. chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7 ]> <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script> <script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script> <![endif]-->
</body>

</html>